<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile-tablet.css">
    <title>Home</title>
</head>

<body>
    <div id="menu-mobile" onclick="showHideMenu()">
        <a href="./index.html#about">About</a>
        <a href="./index.html#portfolio">Portfolio</a>
        <a href="./index.html#experience">Experience</a>
        <a href="./index.html#contact">Contact</a>
        <a href="https://www.facebook.com/walidghazi1995" target="blank">Facebook</a>
        <a href="https://www.instagram.com/_walid.ghazi_" target="blank">Instagram</a>
        <a href="https://www.linkedin.com/in/Walid-Ghazi" target="blank">LinkedIn</a>
    </div>
    <section id="nav">
        <nav>
            <div>
                <img id='logo' src="./images/logo.png" alt="logo">
            </div>
            <div class="menu-desktop">
                <div>
                    <ul>
                        <li><a href="./index.html#about">About</a></li>
                        <li><a href="./index.html#portfolio">Portfolio</a></li>
                        <li><a href="./index.html#experience">Experience</a></li>
                        <li><a href="./index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <a href="https://www.facebook.com/walidghazi1995" target="blank"><img src="./images/fb-icon.png"
                            alt="fb-icon"></a>
                    <a href="https://www.instagram.com/_walid.ghazi_" target="blank"><img src="./images/ig-icon.png"
                            alt="ig-icon"></a>
                    <a href="https://www.linkedin.com/in/Walid-Ghazi" target="blank"><img src="./images/in-icon.png"
                            alt="in-icon"></a>
                </div>
            </div>
            <div class="toggle" onclick="showHideMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #a67c52;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                                stroke-width: 5px;
                            }

                            #upper-stroke,
                            #lower-stroke,
                            #middle-stroke {
                                transform-origin: center;
                                -webkit-transform-origin: center;
                                transition: 0.2s ease-in-out;
                                -webkit-transition: 0.2s ease-in-out;
                            }
                        </style>
                    </defs>
                    <title>
                        menu-toggle
                    </title>
                    <g id="lower-stroke">
                        <line class="cls-1" x1="8" y1="36.5" x2="42" y2="36.5" />
                    </g>
                    <g id="middle-stroke">
                        <line class="cls-1" x1="8" y1="25" x2="23" y2="25" />
                    </g>
                    <g id="upper-stroke">
                        <line class="cls-1" x1="8" y1="13.5" x2="42" y2="13.5" />
                    </g>
                </svg>
            </div>
        </nav>
    </section>
    <header>
        <div>
            <p>My name is</p>
            <h1>Walid Ghazi</h1>
            <p>I am a <span>Translator &amp; Teacher of English</span></p>
            <div>
                <button><a href="./resume/WalidGhazi-Resume.pdf" target="blank" download>Download CV</a></button>
                <button><a href="./index.html#contact">Hire me now</a></button>
            </div>
        </div>
        <div><img src="./images/profile-pic.png" alt="profile-pic"></div>
    </header>
    <section id="about" class="about">
        <div><img src="./images/about-img.png" alt="about-img"></div>
        <div>
            <h5>About</h5>
            <h1>I'm</h1>
            <p>A very ambitious person with excellent competence in English and Arabic, supplemented by some
                valuable experience. I am
                open-minded, creative, sociable and diligent. I invest my perfectionist spirit in every task I
                perform, and I have over the years
                accumulated signicant knowledge and acquired a set of skills that enable me to condently deal with
                a variety of matters
                related to teaching and translation.</p>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="portfolio-container">
            <div>
                <h5>Portfolio</h5>
                <h1>I'm proficient in</h1>
            </div>
            <div class="skills-set">
                <div>
                    <p>Arabic</p>
                    <p>English</p>
                    <p>French</p>
                    <p>Problem Solving</p>
                    <p>Witten &amp; verbal communication</p>
                    <p>Teamwork</p>
                    <p>Microsoft Office</p>
                </div>
                <div>
                    <input type="range" min="1" max="100" value="100" disabled>
                    <input type="range" min="1" max="100" value="90" disabled>
                    <input type="range" min="1" max="100" value="80" disabled>
                    <input type="range" min="1" max="100" value="85" disabled>
                    <input type="range" min="1" max="100" value="88" disabled>
                    <input type="range" min="1" max="100" value="75" disabled>
                    <input type="range" min="1" max="100" value="75" disabled>
                </div>
            </div>
        </div>
    </section>
    <section id="experience" class="experience">
        <div>
            <div class="experience-title">
                <h5>Experience</h5>
                <h1>I have</h1>
            </div>
            <div class="timeline">
                <div class="left">
                    <p>
                        <span>
                            Mar 2019-Jul 2019<br>
                            English-Arabic-English translator/proof-reader<br>
                            At Translators Without Borders<br><br>
                        </span>
                        Joined as a volunteer member and handled several
                        translation, proofreading and voice-over tasks for many
                        organizations. This very benecial experience mainly
                        introduced me to important educational and medical
                        terminology, along with humanitarian jargon.
                    </p>
                </div>
            </div>
            <div class="timeline">
                <div class="right">
                    <p>
                        <span>
                            Jan 2020- Sep 2020<br>
                            Teacher of English<br>
                            in the Algerian Army<br><br>
                        </span>
                        My first experience in teaching at a professional
                        scale. I had the chance to be involved in the
                        classroom atmosphere with its practical
                        peculiarities and learned a great deal about
                        course and time management
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="contact-container">
            <h5>Contact</h5>
            <h1>Hire me</h1>
            <div class="infos">
                <div class="number">
                    <p>+(213) 6 75 57 79 64</p>
                </div>
                <div class="email">
                    <p>walidghazi50@gmail.com</p>
                </div>
            </div>
            <div class="fl-button">
                <a href="https://www.freelancer.com/u/walidghazi50"><img src="./images/fl-icon.png" alt="fl-icon"></a>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <p>All Rights Reserved.</p>
            <p>Designed &amp; Developed By &nbsp;</p><a href="https://www.freelancer.com/u/Moos23">MK</a>
        </div>
    </footer>
</body>
<script src="./index.js"></script>

</html>